JWT_SECRET=your_jwt_secret
ADMIN_1_USERNAME=shashank
ADMIN_1_EMAIL=shashank@gmail.com
ADMIN_1_PASSWORD=shashank

ADMIN_2_USERNAME=sumith
ADMIN_2_EMAIL=sumith@gmail.com
ADMIN_2_PASSWORD=sumith

ADMIN_3_USERNAME=chakradhar
ADMIN_3_EMAIL=chakradhar@gmail.com
ADMIN_3_PASSWORD=chakradhar

ADMIN_4_USERNAME=dhanush
ADMIN_4_EMAIL=dhanush@gmail.com
ADMIN_4_PASSWORD=dhanush

ADMIN_5_USERNAME=pavan
ADMIN_5_EMAIL=pavan@gmail.com
ADMIN_5_PASSWORD=pavan